CLOUD_NAME=dv8swb9ta
CLOUD_API_KEY=666841823434865
CLOUD_API_SECRET=V8JrscCjwJegJTcnzQxBAl6bMIg

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://nomanali50997:navedkhan@cluster0.emypnyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=supersecretcode